server.port = 8090
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/lerubiz
spring.jpa.hibernate.ddl-auto=update
tokenSecret=z3^t&JMJWesvIkifldA7